.gallery{
    display: flex;
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 24px;
    justify-content: center; 
    
}
.gallery-item{
    display:flex;
    width: 360px;
      
}
.gallery-link{
    
    flex-grow: 1;
}
.gallery-image{
    width: 100%;
    height: 152px;
    object-fit: cover;
}

.info-wrapper{
    display: flex;
    justify-content: space-around;
    
    padding-top: 4px;
    padding-bottom: 4px;

}
.info-item{
    display: flex;
    flex-direction: column;
    font-family: var(--font-family);
font-weight: 400;
font-size: 12px;
line-height: 200%;
letter-spacing: 0.04em;
color: #2e2f42;
justify-content: center;
align-items: center;


}

.info-wrapper span{
    font-family: var(--font-family);
font-weight: 600;
font-size: 12px;
line-height: 133%;
letter-spacing: 0.04em;
color: #2e2f42;
}